// .header {
//     width: 100%;
//     position: relative;
//     overflow: hidden;
//     height: 1045px;
//     .banner {
//         width: 2560px;
//         position: absolute;
//         left: 50%;
//         margin-left: -1280px;
//     }
// }
// 版心
.marginZ {
    margin: 0 auto;
}

.header {
    width: 100%;
    height: 1045px;
    position: relative;
    .banner {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background: url(../img/makeMoneyActive/大banner.png) center no-repeat;
        background-size: cover;
        i {
            width: 165px;
            height: 88px;
            background: url(../img/makeMoneyActive/logo.png) center no-repeat;
            background-size: cover;
            position: absolute;
            left: 360px;
            cursor: pointer;
        }
    }
    .description {
        width: 308px;
        height: 77px;
        background: url(../img/makeMoneyActive/活动说明标题.png) center no-repeat;
        background-size: cover;
        position: absolute;
        bottom: 48px;
        left: 50%;
        margin-left: -154px;
    }
}

.descriptionBox {
    margin-bottom: 47px;
    .descriptionBox-item {
        //中间层大盒子
        width: 1138px; // height: 536px;
        background: rgba(255, 255, 255, 1);
        box-shadow: 0px 8px 20px 0px rgba(235, 235, 235, 1);
        padding: 57px 41px 37px 51px;
        .detailed {
            padding-bottom: 39px;
            width: 100%;
            background-color: rgba(255, 255, 255, 1);
            box-shadow: 0px 25px 15px -10px #ebebeb;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-justify-content: space-between;
            justify-content: space-between;
            -moz-box-pack: space-between;
            -webkit--moz-box-pack: space-between;
            box-pack: space-between;
            .textContent {
                font-size: 24px; // font-weight: bold;
                font-family: PingFang-SC-Regular;
                color: rgba(96, 50, 22, 1);
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-orient: vertical;
                -ms-flex-direction: column;
                -webkit-flex-direction: column;
                flex-direction: column;
                -webkit-box-pack: space-between;
                -ms-flex-pack: space-between;
                -webkit-justify-content: space-between;
                justify-content: space-between;
                padding: 31px 0;
                padding-bottom: 175px;
            }
            p {
                text-align: center;
                margin-top: 30px;
                font-size: 24px;
                color: rgba(96, 50, 22, 1);
                font-family: PingFang-SC-Regular;
                span:nth-child(1) {
                    font-size: 56px;
                }
                .addIcon {
                    vertical-align: top;
                }
            }
        }
        .successfulShow {
            color: rgba(96, 50, 22, 1);
            font-family: PingFang-SC-Regular;
            font-size: 22px; // font-weight:bold;
            text-align: center;
            margin-top: 30px;
            letter-spacing: 2px;
            span:nth-child(2) {
                color: #1B1B1B;
                font-size: 44px;
                font-family: PingFang SC;
                font-weight: bold;
            }
            span:nth-child(3) {
                color: #1B1B1B;
                font-size: 40px;
                font-family: PingFang SC;
            }
        }
    }
}

.wantHouseBtn {
    width: 447px;
    height: 81px;
    background: url(../img/makeMoneyActive/按钮.png) center no-repeat;
    background-size: cover;
    border-radius: 4px;
    letter-spacing: 1px;
    font-family: PingFang-SC-Regular;
    padding: 22px 83px 19px 146px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-justify-content: space-around;
    justify-content: space-around;
    -moz-box-pack: space-around;
    -webkit--moz-box-pack: space-around;
    box-pack: space-around;
    margin-bottom: 80px;
    cursor: pointer;
    .wantHouse {
        font-size: 40px;
        font-family: PingFang-SC-Regular;
        font-weight: 400;
        color: rgba(255, 255, 255, 1);
    }
    .wantHousetn-content {
        font-size: 14px;
        font-family: PingFang-SC-Regular;
        font-weight: 400;
        color: rgba(255, 255, 255, 1);
        padding-top: 7px;
        p:nth-child(2) {
            margin-top: 3px;
            span:nth-child(2) {
                font-size: 18px;
            }
            span:nth-child(5) {
                font-size: 18px;
            }
        }
    }
}

.ruleBox {
    width: 1024px; // height: 622px;
    background: rgba(255, 255, 255, 1);
    box-shadow: 0px 8px 20px 0px rgba(235, 235, 235, 1);
    padding: 42px 107px 75px 109px;
    margin-bottom: 50px;
    font-size: 17px;
    font-family: PingFang-SC-Regular;
    letter-spacing: 2px;
    color: rgba(27, 27, 27, 1);
    .ruleICon {
        width: 313px;
        height: 75px;
        background: url(../img/makeMoneyActive/活动规则标题.png) center no-repeat;
        background-size: cover;
        margin-bottom: 52px;
    }
    .ruleContent {
        position: relative;
        i {
            position: absolute;
            left: -24px;
            margin-top: 7px;
            width: 8px;
            height: 8px;
            background: url(../img/makeMoneyActive/圆点.png) center no-repeat;
            background-size: cover;
        }
        .mt {
            margin-bottom: 30px;
        }
        .mt-20 {
            margin-bottom: 20px;
        }
    }
}

.footerCotent {
    height: 148px;
    text-align: center;
    font-size: 14px;
    font-family: PingFang-SC-Regular;
    font-weight: 400;
    color: rgba(102, 102, 102, 1);
    p:nth-child(1) {
        margin-bottom: 10px;
    }
}

.tableBox {
    width: 966px;
    height: 442px;
    background: url(../img/makeMoneyActive/表单.png) center center no-repeat;
    background-size: cover;
    margin-bottom: 40px;
    position: relative;
    font-family: PingFang-SC-Regular;
    font-size: 16px;
    font-weight: normal;
    letter-spacing: 0px;
    color: #1b1b1b;
}

.positi {
    position: absolute;
}

.positi14 {
    right: 42px;
    top: 233px;
}

.positi15 {
    right: 51px;
    top: 267px;
}

.positi2 {
    right: 438px;
    top: 9px;
}

.positi3 {
    right: 69px;
    top: 30px;
}

.positi4 {
    right: 566px;
    top: 49px;
}

.positi5 {
    right: 326px;
    top: 49px;
}

.positi8 {
    right: 297px;
    top: 116px;
}

.positi9 {
    right: 297px;
    top: 148px;
}

.positi12 {
    right: 278px;
    top: 232px;
}

.positi13 {
    right: 296px;
    top: 266px;
}

.positi18 {
    right: 276px;
    top: 352px;
}

.positi19 {
    right: 294px;
    top: 389px;
}

.positi7 {
    right: 518px;
    top: 131px;
}

.positi11 {
    right: 503px;
    top: 252px;
}

.positi17 {
    right: 503px;
    top: 368px;
}

.positi6 {
    left: 109px;
    top: 130px;
}

.positi10 {
    left: 109px;
    top: 251px;
}

.positi16 {
    left: 109px;
    top: 367px;
}

.positi1 {
    left: 49px;
    top: 28px;
}