body {
    background-color: #f7ede3;
}

// 版心
.marginZ {
    margin: 0 auto;
}

.header {
    width: 100%;
    height: 841px;
    background-color: #c82725; // margin-bottom: 130px;
    .banner {
        width: 1200px;
        height: 980px;
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        background: url(../img/newYearActive/插画.png) center no-repeat;
        background-size: cover;
        position: relative;
        i {
            width: 226px;
            height: 83px;
            background: url(../img/newYearActive/立即参与活动.png) center no-repeat;
            background-size: cover;
            position: absolute;
            top: 669px;
            left: 336px;
            cursor: pointer;
        }
    } // .description {
    //     width: 308px;
    //     height: 77px;
    //     // background: url(../img/makeMoneyActive/活动说明标题.png) center no-repeat;
    //     background-size: cover;
    //     position: absolute;
    //     bottom: 48px;
    //     left: 50%;
    //     margin-left: -154px;
    // }
}

.xiangyun {
    width: 100%;
    height: 130px;
    position: relative;
    .xiangyun-left {
        width: 336px;
        height: 73px;
        position: absolute;
        background: url(../img/newYearActive/左边.png) center no-repeat;
        background-size: contain;
        top: 70px;
        left: 0;
    }
    .xiangyun-right {
        width: 399px;
        height: 79px;
        position: absolute;
        background: url(../img/newYearActive/右边.png) center no-repeat;
        background-size: contain;
        top: 75px;
        right: 0;
    }
}

.activityRule {
    width: 100%;
    height: 230px;
    background: url(../img//newYearActive/活动规则.png) center no-repeat;
    background-size: 100% 100%;
}

.activityRule {
    position: relative;
    .activityRule-png {
        width: 795px;
        height: 119px;
        position: absolute;
        top: 33px;
        left: 50%;
        transform: translateX(-50%);
        background: url(../img/newYearActive/活动规则logo.png) center no-repeat;
        background-size: 100% 100%;
    }
}

.main {
    width: 100%;
    // height: 2013px;
    background-color: #c82725;
    position: relative;
    .zuoyuan {
        width: 265px;
        height: 208px;
        background: url(../img/newYearActive/左圆.png) center no-repeat;
        background-size: 100% 100%;
        position: absolute;
        top: 390px;
        left: 60px;
    }
    .youyuan {
        width: 265px;
        height: 208px;
        background: url(../img/newYearActive/右圆.png) center no-repeat;
        background-size: 100% 100%;
        position: absolute;
        top: 250px;
        right: 60px;
    }
    .margin-content {
        padding: 73px 121px 121px 109px;
        width: 970px;
        height: 506px;
        background: url(../img/newYearActive/圆角矩形.png) center no-repeat;
        background-size: 100% 100%;
        margin-bottom: 63px; // top: 0;
        // left: 50%;
        // transform: translateX(-50%);
        // position: absolute;
        .margin-content_font {
            margin-bottom: 55px;
            ul {
                li {
                    font-size: 28px;
                    margin-bottom: 15px;
                    .title {
                        color: #fcbc6a;
                        margin-right: 20px;
                        display: inline-block;
                        border-bottom: 1px solid #fcbc6a;
                        font-family: STZhongsong;
                    }
                    .title-privilege {
                        margin-left: 135px;
                    }
                    .title-item {
                        color: #fff;
                        font-family: STZhongsong;
                    }
                    .reduction-time {
                        color: #fcbc6a;
                        font-family: STZhongsong;
                    }
                    .circle {
                        display: inline-block;
                        width: 28px;
                        height: 28px;
                        border-radius: 50%;
                        border: 2px solid #fff;
                        color: #fff;
                        text-align: center;
                        line-height: 28px;
                        vertical-align: middle;
                        margin-right: 10px;
                    }
                }
            }
        }
    }
}

.form-box {
    width: 100%;
    padding-left: 58px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex; // margin-bottom: 63px;
    .username-box {
        margin-right: 22px;
    }
    .name {
        color: #fcbc6a;
        font-size: 28px;
        margin-right: 19px;
    }
    .name-ipt {
        display: inline-block;
        width: 246px;
        height: 48px;
        background: rgba(255, 255, 255, 1);
        border-radius: 4px;
        font-size: 20px;
        outline: none;
        border: 0px;
        text-indent: 10px;
        :focus {
            outline: none !important;
            font-size: 28px;
        }
    }
    .lixiangmianzu {
        width: 148px;
        height: 48px;
        background: rgba(252, 188, 106, 1);
        font-size: 24px;
        font-family: PingFang-SC-Regular;
        font-weight: 400;
        color: rgba(186, 28, 26, 1);
        text-align: center;
        line-height: 48px;
        margin-left: 53px;
    }
}

.activityDes {
    width: 100%;
    margin-top: 120px;
    margin-bottom: 41px;
    .activityDes-pic {
        width: 795px;
        height: 119px;
        background: url(../img/newYearActive/活动说明标题.png) center no-repeat;
        background-size: 100% 100%; // top: 0;
        // left: 50%;
        // transform: translateX(-50%);
        // position: absolute;
    }
}

// 活动说明
.activityDes-box {
    width: 100%;
    height: 440px;
    position: relative;
    .zuoxiangyun {
        position: absolute;
        width: 341px;
        height: 107px;
        background: url(../img/newYearActive/左边祥云.png) center no-repeat;
        background-size: 100% 100%;
        bottom: 50px;
        left: 0px;
    }
    .youxiangyun {
        position: absolute;
        width: 448px;
        height: 107px;
        background: url(../img/newYearActive/左边祥云.png) center no-repeat;
        background-size: 100% 100%;
        bottom: 80px;
        right: 0px;
    }
    .activityDes-contnet {
        width: 969px;
        height: 295px;
        background: url(../img/newYearActive/活动说明矩形图.png) center no-repeat;
        background-size: 100% 100%;
        padding: 72px 116px 73px 115px;
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
    }
    ul {
        li {
            color: #fff;
            font-family: STZhongsong;
            font-size: 28px;
            margin-bottom: 15px;
            .xuliehao {
                display: inline-block;
                width: 28px;
                height: 28px;
                border-radius: 50%;
                text-align: center;
                line-height: 28px;
                margin-right: 15px;
                color: #FCBC6A;
                border: 2px solid #FCBC6A;
                vertical-align: middle;
            }
        }
        .pad-let47 {
            padding-left: 47px;
        }
        .mb-47 {
            margin-bottom: 37px;
        }
        .interpretation {
            color: #FCBC6A !important;
        }
    }
}

.bottom-yuncai {
    width: 100%;
    .yun {
        width: 100%;
        height: 416px;
        background: url(../img/newYearActive/底部云彩.png) center;
        background-size: cover;
        // position: absolute;
        // bottom: 0;
        .yun-container_font{
            font-family: MicrosoftYaHei;
            font-size:14px;
            color:#fff;
            text-align: center;
            padding-top: 56px;
            // margin-top: 56px;
            P:first-child{
                margin-bottom: 10px;
            }
        }
    }
}